<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/public/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/f760262075.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Noto+Sans+JP:wght@400;700&family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
  </head>
  <body class="bg-bg-kumanime">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
